{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 3,
  "lineage": "c40fc52a-a43f-0c67-a65b-863396dca3e0",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "cml2_lifecycle",
      "name": "top",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cml2_link",
      "name": "l1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cml2_node",
      "name": "ext",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cml2_node",
      "name": "r1",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "cml2_node",
      "name": "r2",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/cml2\"]",
      "instances": []
    }
  ],
  "check_results": null
}
