{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 15,
  "lineage": "e12076cb-fe80-04e0-67fc-303083760cb5",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "TN-ANDY",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-DEVNET_ANDY",
            "name": "DEVNET_ANDY",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "TN-KEVIN",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-DEVNET_KEVIN",
            "name": "DEVNET_KEVIN",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aci_tenant",
      "name": "TN-NICKY",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-DEVNET_NICKY",
            "name": "DEVNET_NICKY",
            "name_alias": ""
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_tenant",
      "name": "devnet",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEVNET_ANDY",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-DEVNET_ANDY",
            "name": "DEVNET_ANDY",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "DEVNET_KEVIN",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-DEVNET_KEVIN",
            "name": "DEVNET_KEVIN",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        },
        {
          "index_key": "DEVNET_NICKY",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "description": "",
            "id": "uni/tn-DEVNET_NICKY",
            "name": "DEVNET_NICKY",
            "name_alias": "",
            "relation_fv_rs_tenant_mon_pol": "",
            "relation_fv_rs_tn_deny_rule": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "ANDY-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEVELOPMENT",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-DEVNET_ANDY/ctx-DEVELOPMENT",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "DEVELOPMENT",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-DEVNET_ANDY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.TN-ANDY"
          ]
        },
        {
          "index_key": "PRODUCTION",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-DEVNET_ANDY/ctx-PRODUCTION",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "PRODUCTION",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-DEVNET_ANDY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.TN-ANDY"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "KEVIN-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEVELOPMENT",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-DEVNET_KEVIN/ctx-DEVELOPMENT",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "DEVELOPMENT",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-DEVNET_KEVIN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.TN-KEVIN"
          ]
        },
        {
          "index_key": "PRODUCTION",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-DEVNET_KEVIN/ctx-PRODUCTION",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "PRODUCTION",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-DEVNET_KEVIN"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.TN-KEVIN"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aci_vrf",
      "name": "NICKY-vrf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/aci\"]",
      "instances": [
        {
          "index_key": "DEVELOPMENT",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-DEVNET_NICKY/ctx-DEVELOPMENT",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "DEVELOPMENT",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-DEVNET_NICKY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.TN-NICKY"
          ]
        },
        {
          "index_key": "PRODUCTION",
          "schema_version": 1,
          "attributes": {
            "annotation": "orchestrator:terraform",
            "bd_enforced_enable": "no",
            "description": "",
            "id": "uni/tn-DEVNET_NICKY/ctx-PRODUCTION",
            "ip_data_plane_learning": "enabled",
            "knw_mcast_act": "permit",
            "name": "PRODUCTION",
            "name_alias": "",
            "pc_enf_dir": "ingress",
            "pc_enf_pref": "enforced",
            "relation_fv_rs_bgp_ctx_pol": "",
            "relation_fv_rs_ctx_mcast_to": null,
            "relation_fv_rs_ctx_mon_pol": "",
            "relation_fv_rs_ctx_to_bgp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_eigrp_ctx_af_pol": [],
            "relation_fv_rs_ctx_to_ep_ret": "",
            "relation_fv_rs_ctx_to_ext_route_tag_pol": "",
            "relation_fv_rs_ctx_to_ospf_ctx_pol": [],
            "relation_fv_rs_ospf_ctx_pol": "",
            "relation_fv_rs_vrf_validation_pol": "",
            "tenant_dn": "uni/tn-DEVNET_NICKY"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "data.aci_tenant.TN-NICKY"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
