{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 21,
  "lineage": "99fb8926-4a86-7f34-fa72-7216d3657924",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "config_eigrp",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "1772591366",
            "method": "PATCH",
            "path": "/data/Cisco-IOS-XE-native:native/router/router-eigrp/eigrp/classic-mode",
            "payload": "    {\n  \"Cisco-IOS-XE-eigrp:classic-mode\": [\n    {\n      \"autonomous-system\": 12345,\n      \"network\": {\n        \"address\": [\n          {\n            \"ipv4-address\": \"192.168.12.0\"\n          }\n        ]\n      }\n    }\n  ]\n}\n",
            "response": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "iosxe_rest",
      "name": "config_ospf",
      "provider": "provider[\"registry.terraform.io/ciscodevnet/iosxe\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2969951920",
            "method": "PATCH",
            "path": "/data/Cisco-IOS-XE-native:native/interface/Loopback=222/ip/Cisco-IOS-XE-ospf:router-ospf/ospf/process-id",
            "payload": "    {\n  \"Cisco-IOS-XE-ospf:process-id\": [\n    {\n      \"id\": 1,\n      \"area\": [\n        {\n          \"area-id\": 0\n        }\n      ]\n    }\n  ]\n}\n",
            "response": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
